{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types/"
    ],
    "lib": [
      "es6",
      "scripthost",
      "dom"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./src/@types/**/*",
    "./node_modules/**/*"
  ]
}